spring.profiles.active: dev

server.port = 8888
#management.shell.auth.simple.user.name=user
#management.shell.auth.simple.user.password=i
#management.shell.ssh.port=2001
#management.shell.ssh.cmd = /tmp

spring.devtools.remote.secret=mysecret
spring.devtools.restart.trigger-file=trigger.txt

spring.cache.cache-names=wl, bdpn
spring.cache.caffeine.spec=maximumSize=5000,expireAfterWrite=3600s,recordStats

management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=password