spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oas?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8888
#management.shell.auth.simple.user.name=user
#management.shell.auth.simple.user.password=i
#management.shell.ssh.port=2001
#management.shell.ssh.cmd = /tmp

spring.devtools.remote.secret=mysecret
spring.devtools.restart.trigger-file=trigger.txt